<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhishekpadalkar.chatoverwifi.MainActivity">

    <include
        android:id="@+id/layoutTopNav"
        layout="@layout/top_toggle"
        android:layout_width="0dp"
        android:layout_height="46dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempWifi"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="@string/app_status"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/scroll_view"
        app:layout_constraintEnd_toStartOf="@+id/create_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTopNav"
        tools:ignore="NotSibling"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:text="Group"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tempWifi"
        app:layout_constraintStart_toEndOf="@id/tempWifi"
        app:layout_constraintTop_toBottomOf="@+id/layoutTopNav" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tempWifi"
        app:layout_constraintBottom_toTopOf="@id/messages_view">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/available_devices"
                android:onClick="deviceDiscoverListener"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp" />

            <ListView
                android:id="@+id/rvDevicesList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/message1"
                android:background="#FFFFFF"
                tools:layout_height="120dp"
                tools:listitem="@layout/device_list_item" />



        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/messages_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:layout_constraintBottom_toTopOf="@id/edit_text">

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            tools:listitem="@layout/message_list_item">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/messages_view"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        tools:ignore="NotSibling">

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:hint="Got something to say ?"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Send" />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>

<!--<TextView-->
<!--android:id="@+id/message2"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="20dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:text="@string/available_groups"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/rvDevicesList"-->
<!--android:layout_marginLeft="8dp" />-->

<!--<android.support.v7.widget.RecyclerView-->
<!--android:id="@+id/rvGroupsList"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="4dp"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/message2"-->
<!--android:background="#FFFFFF"-->
<!--tools:layout_height="120dp"-->
<!--tools:listitem="@layout/file_list_item" />-->